<header class="sticky top-0 z-10 w-full shadow-xl">
  <section class="max-w-6xl flex mx-auto p-4 items-center justify-between font-medium">
    <h1 class="text-3xl text-slate-700 dark:text-sky-50 font-semibold">
      <a href="/">Tizzel Blog</a>
    </h1>
    <div>
      <button id="hamburger" class="relative font-medium cursor-pointer text-3xl sm:hidden h-10 w-10" onclick=toggleMobileMenu()>
        &#9776;
      </button>
      <nav class="hidden space-x-4 text-xl sm:flex items-center justify-between" aria-label="main">
        <a href="/" class="text-slate-700 hover:text-slate-900">Home</a>
        <a href="/posts" class="text-slate-700 hover:text-slate-900">About</a>
        <span class="flex space-x-4 items-center">
          <a href="/login" class="text-slate-700 hover:text-slate-900">Login</a>
          <a href="/register" class="hover:bg-slate-700 bg-slate-600 px-3 py-1.5 rounded-3xl text-white font-medium">Get Started</a>
        </span>
      </nav>
    </div>
  </section>
  <section id="mobile-nav" class="top-17 justify-center absolute hidden w-full flex-col bg-slate-700 opacity-90 text-3xl font-medium" onclick=toggleMobileMenu()>
    <nav class="flex flex-col items-center gap-4 my-4" aria-label="mobile">
      <a href="/" class="text-slate-200">Home</a>
      <a href="/about" class="text-slate-200">About</a>
      <span class="flex justify-evenly items-center w-full px-4 my-4">
        <a href="/login" class="text-slate-200 hover:text-slate-900">Login</a>
        <a href="/register" class="hover:bg-slate-700 bg-slate-600 px-3 py-1.5 rounded-3xl text-white font-medium">Get Started</a>
      </span>
    </nav>
  </section>
</header>
