<header class="sticky top-0 z-10 w-full shadow-xl">
  @eval(await auth.check())
  <section
    class="max-w-6xl flex flex-col md:flex-row mx-auto p-4 md:items-center md:justify-between font-medium"
  >
    <div class="flex items-center justify-between">
      <h1 class="text-3xl text-slate-700 dark:text-sky-50 font-semibold text-nowrap">
        <a href="/">Tizzel Blog</a>
      </h1>
      <button
        id="hamburger"
        class="relative font-medium cursor-pointer text-3xl sm:hidden h-10 w-10"
        onclick="toggleMobileMenu()"
      >
        &#9776;
      </button>
    </div>
    <nav
      class="hidden flex-col sm:flex sm:flex-row relative text-xl items-center sm:justify-end w-full bg-white gap-4"
      id="nav-menu"
      aria-label="main"
    >
      <a href="/" class="text-slate-700 hover:text-slate-900 mt-3 sm:mt-0">Home</a>
      <a href="/posts" class="text-slate-700 hover:text-slate-900">About</a>
      @if(auth.isAuthenticated)
        <button
          type="button"
          class="flex text-sm bg-gray-200 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
          id="user-menu-button"
          aria-expanded="false"
          data-dropdown-toggle="user-dropdown"
          data-dropdown-placement="bottom"
          onclick="toggleUserMenuDropdown()"
        >
          <span class="w-8 h-8 flex items-center justify-center">{{ auth.user.username.charAt(0) }}</span>
        </button>
        <div
          class="z-50 hidden absolute top-8 right-0 flex-col my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow-sm dark:bg-gray-700 dark:divide-gray-600"
          id="user-dropdown"
        >
          <div class="px-4 py-3">
            <span class="block text-sm text-gray-900 dark:text-white">{{ auth.user.username }}</span>
            <span class="block text-sm  text-gray-500 truncate dark:text-gray-400">{{ auth.user.email }}</span>
          </div>
          <ul class="py-2" aria-labelledby="user-menu-button">
            <li>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
              >Profile</a>
            </li>
            <li>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
              >Your Posts</a>
            </li>
            <li>
              <form
                action="{{ route('auth.logout') }}"
                method="post"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
              >
                {{ csrfField() }}
                  <button type="submit" class="text-slate-700 hover:text-slate-900">Logout</button>
              </form>
            </li>
          </ul>
        </div>
      @else
        <a href="/login" class="text-slate-700 hover:text-slate-900">Login</a>
        <a
          href="/register"
          class="hover:bg-slate-700 bg-slate-600 px-3 py-1.5 rounded-3xl text-white font-medium"
        >Get Started</a>
      @end

    </nav>
  </section>
</header>
