@layout.app({title: 'Register'})
<section class="w-full py-4">
  <div class="max-w-sm p-4 mx-auto">
    <h1 class="text-2xl font-medium text-center">Register</h1>
    <p class="text-sm text-center my-4">Already registered? <a href="{{route('auth.login.show')}}" class="text-sky-600">Login</a></p>
    <form action="{{ route('auth.register.store')}}" method="post" class="w-full flex flex-col gap-3 px-2">
      {{csrfField()}}
      <div class="w-full">
        <label for="first_name" class="block text-sm font-medium mb-2 dark:text-white">First Name</label>
        <input type="text" id="first_name" name="first_name" value="{{old('first_name') || ''}}" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-500 rounded-lg sm:text-sm " placeholder="First Name">
        @inputError('first_name')
        <p class="text-red-500 text-sm mt-1">{{$messages}}</p>
        @end
      </p>
      <div class="w-full">
        <label for="last_name" class="block text-sm font-medium mb-2 dark:text-white">Last Name</label>
        <input type="text" id="last_name" name="last_name" value="{{old('last_name') || ''}}" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-500 rounded-lg sm:text-sm " placeholder="Last Name">
        @inputError('last_name')
        <p class="text-red-500 text-sm mt-1">{{$messages}}</p>
        @end
      </div>
      <div class="w-full">
        <label for="username" class="block text-sm font-medium mb-2 dark:text-white">Username</label>
        <input type="text" id="username" name="username" value="{{old('username') || ''}}" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-500 rounded-lg sm:text-sm " placeholder="What should we call you?">
        @inputError('username')
        <p class="text-red-500 text-sm mt-1">{{$messages}}</p>
        @end
      </div>
      <div class="w-full">
        <label for="email" class="block text-sm font-medium mb-2 dark:text-white">Email</label>
        <input type="email" id="email" name="email" value="{{old('email') || ''}}" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-500 rounded-lg sm:text-sm " placeholder="your-email@email.com">
        @inputError('email')
        <p class="text-red-500 text-sm mt-1">{{$messages}}</p>
        @end
      </div>
      <div class="w-full">
        <label for="password" class="block text-sm font-medium mb-2 dark:text-white">Password</label>
        <input type="password" id="password" name="password" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-500 rounded-lg sm:text-sm " placeholder="Enter a password">
        @inputError('password')
        <p class="text-red-500 text-sm mt-1">{{$messages}}</p>
        @end
      </div>
      <div class="w-full">
        <label for="password_confirmation" class="block text-sm font-medium mb-2 dark:text-white">Confirm Password</label>
        <input type="password" id="password_confirmation" name="password_confirmation" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-500 rounded-lg sm:text-sm " placeholder="Confirm password">
        @inputError('password_confirmation')
        <p class="text-red-500 text-sm mt-1">{{$messages}}</p>
        @end
      </div>
      <button class="w-full bg-sky-600 my-4 text-white py-2.5 sm:py-3 rounded-lg font-medium hover:bg-sky-700 transition duration-200">
        Register
      </button>
    </form>
  </div>
</section>
@end
